<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WorkActivity"
    android:background="@drawable/lighthouse_800x600"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnCurExchange"
        android:layout_width="179dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="118dp"
        android:layout_marginTop="472dp"
        android:text="@string/btnCurExchange" />

    <Button
        android:id="@+id/btnPhoto"
        android:layout_width="179dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="217dp"
        android:layout_marginTop="411dp"
        android:layout_marginEnd="15dp"
        android:text="@string/btnPhoto" />

    <Button
        android:id="@+id/btnSocialNetwrks"
        android:layout_width="179dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="412dp"
        android:text="@string/btnSocialNetwrks" />

    <Button
        android:id="@+id/btnMakeCall"
        android:layout_width="179dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="219dp"
        android:layout_marginTop="341dp"
        android:layout_marginEnd="13dp"
        android:text="@string/btnMakeCall" />

    <Button
        android:id="@+id/btnSendMsg"
        android:layout_width="179dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="343dp"
        android:text="@string/btnSendMsg" />

    <Button
        android:id="@+id/btnFreezeLoc"
        android:layout_width="179dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="219dp"
        android:layout_marginTop="276dp"
        android:layout_marginEnd="13dp"
        android:text="@string/btnFreezeLoc" />

    <TextView
        android:id="@+id/tvLongPhrase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="183dp"
        android:layout_marginTop="159dp"
        android:text="@string/tvLongPhrase"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvLatPhrase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="158dp"
        android:text="@string/tvLatPhrase"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvLong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="267dp"
        android:layout_marginTop="167dp"
        android:text="@string/tvLong" />

    <TextView
        android:id="@+id/tvLat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="72dp"
        android:layout_marginTop="166dp"
        android:text="LATITUDE" />

    <Button
        android:id="@+id/btnMapLocation"
        android:layout_width="179dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="276dp"
        android:text="@string/btnMapLocation" />

    <Button
        android:id="@+id/btnWeather"
        android:layout_width="179dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="223dp"
        android:layout_marginTop="210dp"
        android:layout_marginEnd="9dp"
        android:text="@string/btnWeather" />

    <Button
        android:id="@+id/btnServices"
        android:layout_width="179dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="212dp"
        android:text="@string/btnServices" />

    <TextView
        android:id="@+id/tvLocationPhrase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="112dp"
        android:text="@string/tvLocationPhrase"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="277dp"
        android:layout_marginTop="73dp"
        android:layout_marginEnd="22dp"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/local_profile_image"
        android:layout_width="166dp"
        android:layout_height="111dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_crop_original_black_24dp"
        />

    <Button
        android:id="@+id/btn_add_local_photo"
        android:layout_width="213dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="180dp"
        android:layout_marginTop="14dp"
        android:text="@string/btn_add_local_photo" />

    <TextView
        android:id="@+id/tvGreetings"
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="172dp"
        android:layout_marginTop="74dp"
        android:text="@string/tvGreetings"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="269dp"
        android:layout_marginTop="124dp"
        android:text="MY LOCATION" />

</RelativeLayout>