<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IsraelEmergencyActivity">

    <TextView
        android:id="@+id/tvElectroIsrael"
        android:layout_width="178dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="214dp"
        android:text="@string/tvElectroIsrael"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvElectroIsraelNumber"
        android:layout_width="178dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="221dp"
        android:layout_marginTop="210dp"
        android:autoLink="phone"
        android:text="@string/tvElectroIsraelNumber"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvFireDepIsraelNumber"
        android:layout_width="178dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="217dp"
        android:layout_marginTop="150dp"
        android:autoLink="phone"
        android:text="@string/tvFireDepIsraelNumber"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvFireDepIsrael"
        android:layout_width="178dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="152dp"
        android:text="@string/tvFireDepIsrael"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvPoliceIsraelNumber"
        android:layout_width="178dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="216dp"
        android:layout_marginTop="30dp"
        android:autoLink="phone"
        android:text="@string/tvPoliceIsraelNumber"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvAmbulanceIsrael"
        android:layout_width="178dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="94dp"
        android:text="@string/tvAmbulanceIsrael"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvAmbulanceIsraelNumber"
        android:layout_width="178dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="216dp"
        android:layout_marginTop="94dp"
        android:autoLink="phone"
        android:text="@string/tvAmbulanceIsraelNumber"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvPoliceIsrael"
        android:layout_width="178dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="30dp"
        android:text="@string/tvPoliceIsrael"
        android:textStyle="bold" />

</RelativeLayout>